<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pokemon.exe" version="1.0.0.4" publicKeyToken="0cd32905013df2a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pokemon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pokemon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="391680">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01iZBzTfg+LSL9fkaqFLuAmSpoW/f/1Jh/GMW15F9kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pokemon.exe" size="11364864">
      <assemblyIdentity name="Pokemon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bodXzdwTdxvAA/Afv+ZPQNITtLDokLgXHSqGPX9R1ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pokemon.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splashvids\splash-x.mp4" size="4037624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9e2jPfinZfQYluHrBOMtAuDPVfsOxznbQs7crUdo/jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splashvids\splash-y.mp4" size="2009575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDuXZqSckxyirbTXmDkZ6MoAW95LgUOJ+wGwy4P2xzQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MESSORIX-PC\Messorix" issuerKeyHash="eb085b7afaf1eedcbb177d16b410b2bd4ebacc00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qp2M5lCFQ/AkRS7a1YaboLqcf2pI9Lh8I5DIoKDqxHA=</DigestValue></Reference></SignedInfo><SignatureValue>a/ywI5ovJuh/GpDk4Z6PBVH0hjHlgUuneaCSuTsXCyj2m1oYQJ7BcPiVVWyfDkMrt5OiK+nI3WhUEs8wf3JJpwFlwquYTIf4h3Va29/2JO2BFbGCoywLQNiorVzTk8WUFz/erY6gpZ0wPx0naQuz8/RZciwBfhQxcgfDuIVjClg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hPKpgZB0hI03L86Levaqs3TKor6lFTJMRAzlbCgidQMWQhJ/VXas2lpehWhfghS05q5TOlAQxHbQ4zPtOi/kcLWD66kSvV5Op7xamXXXICkm+dkJK3SJuU48p3h4ZAIHZjB2sxhU+jSrfMJkk7ZIZ6Aot26YWOjp3ltgt9Baoac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70c4eaa0a0c890237cb8f4486a7f9cbaa09b86d5da2e4524f0438550e68c9daa" Description="" Url=""><as:assemblyIdentity name="Pokemon.exe" version="1.0.0.4" publicKeyToken="0cd32905013df2a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MESSORIX-PC\Messorix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oF25JRYtzo8roDMRIdGxldAGo46HVy2m061GpVJqomI=</DigestValue></Reference></SignedInfo><SignatureValue>AwDTXkEVnDJMn3Cg8GJGFv7p5RfbyssLQxp/HX0k2xjT9o1A0ryFEDSAPz40XEuBtzfY43i/sEASpkTbbEGLCgS/rgWbXEA8rf6xdeKkulPOzHUTCwrB2NLA7/KVRMqjjNYWyPP4j/hplqlPOCb8RJygr6pq7xA/iZ1qeaGQh/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hPKpgZB0hI03L86Levaqs3TKor6lFTJMRAzlbCgidQMWQhJ/VXas2lpehWhfghS05q5TOlAQxHbQ4zPtOi/kcLWD66kSvV5Op7xamXXXICkm+dkJK3SJuU48p3h4ZAIHZjB2sxhU+jSrfMJkk7ZIZ6Aot26YWOjp3ltgt9Baoac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFYTY8REHRpVOEdcbg0GR+DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBFAFMAUwBPAFIASQBYAC0AUABDAFwATQBlAHMAcwBvAHIAaQB4MB4XDTE0MDEwNzA2NDg0OVoXDTE1MDEwNzEyNDg0OVowMzExMC8GA1UEAx4oAE0ARQBTAFMATwBSAEkAWAAtAFAAQwBcAE0AZQBzAHMAbwByAGkAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhPKpgZB0hI03L86Levaqs3TKor6lFTJMRAzlbCgidQMWQhJ/VXas2lpehWhfghS05q5TOlAQxHbQ4zPtOi/kcLWD66kSvV5Op7xamXXXICkm+dkJK3SJuU48p3h4ZAIHZjB2sxhU+jSrfMJkk7ZIZ6Aot26YWOjp3ltgt9BaoacCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0fY81WDX5h+qSpR/15xjqrHJofVZBZMlqq4L7KoUXgM4waDdGFtdq+LwK5DB5C9eZkqqxN9B5AoX6gjXF+PJ+3usldht5X7+LGaPp36NCT+xMmrilQ/P5UcLZtyOIPTJY6YXYSyxEFrh3c2bpyq/S9ZQYfW41K0CQAmicKKunUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>